.back-button
  position: fixed
  top: 20px
  right: 20px
  padding: 5px 15px
  background-color: #4758a5
  color: #fff
  border-radius: 20px
  line-height: 1
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  cursor: pointer
