.draft

  &__heading
    text-align: left
    margin-bottom: 15px !important
    margin-top: 45px

  &__list
    display: block
    position: relative

  &__contents
    list-style: none
    padding: 0
    margin: 0

  &__item
    padding: 12px 15px
    &:nth-child(odd)
      background-color: transparentize(#4758a5, .8)

  &__footer
    font-size: 1.2em

  &__footer &__item
    background: none
