.form
  &__title
    margin-bottom: 20px
    text-align: center
    font-weight: 500
    font-size: 25px

  &__subtitle
    margin-bottom: 20px
    font-size: 18px

  &__item--btn
    a.btn
      margin-left: 15px
      +xsl-block()
        margin-left: 0

  &__fieldset
    border: 0
    padding: 0

  &__input--num
    appearance: normal
    -webkit-appearance: normal
    -moz-appearance: normal

  &__item
    margin-bottom: 25px

  &__label
    display: block
    color: #000

    &-req
      font-weight: bold
      color: red

  &__item
    font-weight: 300

  &__input,
  &__textarea
    display: block
    width: 100%
    height: 40px
    margin-top: 5px
    padding: 0 20px
    border-radius: 10px
    border-color: rgba(69, 85, 160, 0.3)
    background: #fff
    color: #4555a0

  &__textarea
    padding: 20px
    height: 218px
