
%link
  $color: #3292d2
  border-bottom: 1px solid $color
  font-weight: inherit
  color: inherit
  white-space: nowrap
  &:hover
    color: $color
    transition: .33s ease-in

  &,
  &:hover,
  &:focus
    text-decoration: none

  &--dashed
    border-style: dashed
  &--blue
    color: $color
  &--bold
    font-weight: 700

.link
  @extend %link !optional
