.result
  $red-message-color: #d82f2f
  $yellow-message-color: #d8b12f
  $green-message-color: #26b741
  position: relative
  display: block
  width: 100%

  &__message
    padding: 20px
    border-radius: 10px
    color: #fff
    display: block
    position: relative

    &--red
      background-color: $red-message-color

    &--yellow
      background-color: $yellow-message-color

    &--green
      background-color: $green-message-color

  &__close
    color: #fff
    position: absolute
    z-index: 5
    top: calc(50% - 15px)
    right: 10px
    line-height: 1
    font-size: 30px
