@import "variabls"

 
@media screen and (max-height : 1000px)
  /**/
    
/* Large Devices, Wide Screens */
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1420px)
  .header__img
    bottom: -10%
    max-width: 50%
    

@media only screen and (max-width : 1200px)
  .header__img
    display: none

/* 1200 end */
@media only screen and (max-width : 992px)
	/**/









/* 992 end*/
@media only screen and (max-width : 768px)
  /**/




/* 768 end */
@media only screen and (max-width : 640px)
  /**/




/* 640 end */
@media only screen and (max-width : 510px)
  /**/
	
	
	

/* 510 end*/
@media only screen and (max-width : 480px)
  .form__item--btn
    display: flex
    flex-direction: column
    a
      margin-left: 0
      margin-top: 20px
  
/* 380 end*/
























