HTML 
  background-repeat: no-repeat
  background-position: 50% 0px
  //Mobile layout by default
  background-image: url( "../img/general/psd.png" )
      
/* Tablet
@media (min-width: 760px)
  HTML
    /* Tablet layout
    // background-image: url( "../img/760.png" )

/* Desktop
@media (min-width: 960px)
  HTML
    /* Desktop layout
    // background-image: url( "../img/960.png" )






























//