$columns: 12
$atom: (100% / $columns)

$break_lg: 1440px
$break_lgs: 1070px
$break_md: 992px
$break_sm: 768px
$break_smx: 640px
$break_xs: 576px
$break_xsl: 480px
$break_xxs: 380px

$offset: 30px
$offset_lg: $offset
$offset_lgs: $offset
$offset_md: $offset
$offset_sm: $offset
$offset_smx: $offset
$offset_xs: $offset
$offset_xsl: $offset
$offset_xxs: $offset

$offset_one_side: ($offset / 2)
$offset_lg_one_side: ($offset_lg / 2)
$offset_lgs_one_side: ($offset_lgs / 2)
$offset_md_one_side: ($offset_md / 2)
$offset_sm_one_side: ($offset_sm / 2)
$offset_smx_one_side: ($offset_smx / 2)
$offset_xs_one_side: ($offset_xs / 2)
$offset_xsl_one_side: ($offset_xsl / 2)
$offset_xxs_one_side: ($offset_xxs / 2)

$fields: 30px
$fields_md: 15px

=container-full()
  padding-left: $fields
  padding-right: $fields

  +md-block()
    padding-left: $fields_md
    padding-right: $fields_md

=row-offsets()
  margin-left: ($offset_one_side * -1)
  margin-right: ($offset_one_side * -1)

=col-offsets($type)
  #{$type}-left: $offset_one_side
  #{$type}-right: $offset_one_side

=container()
  max-width: 960px
  margin: 0 auto
  +container-full()

=row()
  display: flex
  flex-wrap: wrap
  +row-offsets()

=row-float()
  +row-offsets()
  +clearfix()

=row-ib()
  +row-offsets()

=col()
  box-sizing: border-box
  word-wrap: break-word
  +col-offsets(margin)

=col-float()
  float: left

=col-ib()
  display: inline-block
  vertical-align: top

=col-padding()
  word-wrap: break-word
  +col-offsets(padding)

=cols($n)
  $val: 100% / $columns * $n
  width: #{calc(#{$val} - #{$offset})}

=cols-lg($n)
  $val: 100% / $columns * $n
  +lg(width, #{calc(#{$val} - #{$offset_lg})})

=cols-lgs($n)
  $val: 100% / $columns * $n
  +lgs(width, #{calc(#{$val} - #{$offset_lgs})})

=cols-md($n)
  $val: 100% / $columns * $n
  +md(width, #{calc(#{$val} - #{$offset_md})})

=cols-sm($n)
  $val: 100% / $columns * $n
  +sm(width, #{calc(#{$val} - #{$offset_sm})})

=cols-smx($n)
  $val: 100% / $columns * $n
  +smx(width, #{calc(#{$val} - #{$offset_smx})})

=cols-xs($n)
  $val: 100% / $columns * $n
  +xs(width, #{calc(#{$val} - #{$offset_xs})})

=cols-xsl($n)
  $val: 100% / $columns * $n
  +xsl(width, #{calc(#{$val} - #{$offset_xsl})})

=cols-xxs($n)
  $val: 100% / $columns * $n
  +xxs(width, #{calc(#{$val} - #{$offset_xxs})})

=shift($n)
  $val: 100% / $columns * $n
  margin-left: #{calc(#{$val} + #{$offset_one_side})}
  margin-right: #{calc(#{$val} + #{$offset_one_side})}

=shift-left($n)
  $val: 100% / $columns * $n
  margin-left: #{calc(#{$val} + #{$offset_one_side})}

=shift-right($n)
  $val: 100% / $columns * $n
  margin-right: #{calc(#{$val} + #{$offset_one_side})}

=shift-padding($n)
  $val: 100% / $columns * $n
  padding-left: #{calc(#{$val} + #{$offset_one_side})}
  padding-right: #{calc(#{$val} + #{$offset_one_side})}

=shift-padding-left($n)
  $val: 100% / $columns * $n
  padding-left: #{calc(#{$val} + #{$offset_one_side})}

=shift-padding-right($n)
  $val: 100% / $columns * $n
  padding-right: #{calc(#{$val} + #{$offset_one_side})}

=shift-lg($n)
  $val: 100% / $columns * $n
  +lg(margin-left, #{calc(#{$val} + #{$offset_lg_one_side})})
  +lg(margin-right, #{calc(#{$val} + #{$offset_lg_one_side})})

=shift-lg-left($n)
  $val: 100% / $columns * $n
  +lg(margin-left, #{calc(#{$val} + #{$offset_lg_one_side})})

=shift-lg-right($n)
  $val: 100% / $columns * $n
  +lg(margin-right, #{calc(#{$val} + #{$offset_lg_one_side})})

=shift-lg-padding($n)
  $val: 100% / $columns * $n
  +lg(padding-left, #{calc(#{$val} + #{$offset_lg_one_side})})
  +lg(padding-right, #{calc(#{$val} + #{$offset_lg_one_side})})

=shift-lg-padding-left($n)
  $val: 100% / $columns * $n
  +lg(padding-left, #{calc(#{$val} + #{$offset_lg_one_side})})

=shift-lg-padding-right($n)
  $val: 100% / $columns * $n
  +lg(padding-right, #{calc(#{$val} + #{$offset_lg_one_side})})

=shift-lgs($n)
  $val: 100% / $columns * $n
  +lgs(margin-left, #{calc(#{$val} + #{$offset_lgs_one_side})})
  +lgs(margin-right, #{calc(#{$val} + #{$offset_lgs_one_side})})

=shift-lgs-left($n)
  $val: 100% / $columns * $n
  +lgs(margin-left, #{calc(#{$val} + #{$offset_lgs_one_side})})

=shift-lgs-right($n)
  $val: 100% / $columns * $n
  +lgs(margin-right, #{calc(#{$val} + #{$offset_lgs_one_side})})

=shift-lgs-padding($n)
  $val: 100% / $columns * $n
  +lgs(padding-left, #{calc(#{$val} + #{$offset_lgs_one_side})})
  +lgs(padding-right, #{calc(#{$val} + #{$offset_lgs_one_side})})

=shift-lgs-padding-left($n)
  $val: 100% / $columns * $n
  +lgs(padding-left, #{calc(#{$val} + #{$offset_lgs_one_side})})

=shift-lgs-padding-right($n)
  $val: 100% / $columns * $n
  +lgs(padding-right, #{calc(#{$val} + #{$offset_lgs_one_side})})

=shift-md($n)
  $val: 100% / $columns * $n
  +md(margin-left, #{calc(#{$val} + #{$offset_md_one_side})})
  +md(margin-right, #{calc(#{$val} + #{$offset_md_one_side})})

=shift-md-left($n)
  $val: 100% / $columns * $n
  +md(margin-left, #{calc(#{$val} + #{$offset_md_one_side})})

=shift-md-right($n)
  $val: 100% / $columns * $n
  +md(margin-right, #{calc(#{$val} + #{$offset_md_one_side})})

=shift-md-padding($n)
  $val: 100% / $columns * $n
  +md(padding-left, #{calc(#{$val} + #{$offset_md_one_side})})
  +md(padding-right, #{calc(#{$val} + #{$offset_md_one_side})})

=shift-md-padding-left($n)
  $val: 100% / $columns * $n
  +md(padding-left, #{calc(#{$val} + #{$offset_md_one_side})})

=shift-md-padding-right($n)
  $val: 100% / $columns * $n
  +md(padding-right, #{calc(#{$val} + #{$offset_md_one_side})})

=shift-sm($n)
  $val: 100% / $columns * $n
  +sm(margin-left, #{calc(#{$val} + #{$offset_sm_one_side})})
  +sm(margin-right, #{calc(#{$val} + #{$offset_sm_one_side})})

=shift-sm-left($n)
  $val: 100% / $columns * $n
  +sm(margin-left, #{calc(#{$val} + #{$offset_sm_one_side})})

=shift-sm-right($n)
  $val: 100% / $columns * $n
  +sm(margin-right, #{calc(#{$val} + #{$offset_sm_one_side})})

=shift-sm-padding($n)
  $val: 100% / $columns * $n
  +sm(padding-left, #{calc(#{$val} + #{$offset_sm_one_side})})
  +sm(padding-right, #{calc(#{$val} + #{$offset_sm_one_side})})

=shift-sm-padding-left($n)
  $val: 100% / $columns * $n
  +sm(padding-left, #{calc(#{$val} + #{$offset_sm_one_side})})

=shift-sm-padding-right($n)
  $val: 100% / $columns * $n
  +sm(padding-right, #{calc(#{$val} + #{$offset_sm_one_side})})

=shift-smx($n)
  $val: 100% / $columns * $n
  +smx(margin-left, #{calc(#{$val} + #{$offset_smx_one_side})})
  +smx(margin-right, #{calc(#{$val} + #{$offset_smx_one_side})})

=shift-smx-left($n)
  $val: 100% / $columns * $n
  +smx(margin-left, #{calc(#{$val} + #{$offset_smx_one_side})})

=shift-smx-right($n)
  $val: 100% / $columns * $n
  +smx(margin-right, #{calc(#{$val} + #{$offset_smx_one_side})})

=shift-smx-padding($n)
  $val: 100% / $columns * $n
  +smx(padding-left, #{calc(#{$val} + #{$offset_smx_one_side})})
  +smx(padding-right, #{calc(#{$val} + #{$offset_smx_one_side})})

=shift-smx-padding-left($n)
  $val: 100% / $columns * $n
  +smx(padding-left, #{calc(#{$val} + #{$offset_smx_one_side})})

=shift-smx-padding-right($n)
  $val: 100% / $columns * $n
  +smx(padding-right, #{calc(#{$val} + #{$offset_smx_one_side})})

=shift-xs($n)
  $val: 100% / $columns * $n
  +xs(margin-left, #{calc(#{$val} + #{$offset_xs_one_side})})
  +xs(margin-right, #{calc(#{$val} + #{$offset_xs_one_side})})

=shift-xs-left($n)
  $val: 100% / $columns * $n
  +xs(margin-left, #{calc(#{$val} + #{$offset_xs_one_side})})

=shift-xs-right($n)
  $val: 100% / $columns * $n
  +xs(margin-right, #{calc(#{$val} + #{$offset_xs_one_side})})

=shift-xs-padding($n)
  $val: 100% / $columns * $n
  +xs(padding-left, #{calc(#{$val} + #{$offset_xs_one_side})})
  +xs(padding-right, #{calc(#{$val} + #{$offset_xs_one_side})})

=shift-xs-padding-left($n)
  $val: 100% / $columns * $n
  +xs(padding-left, #{calc(#{$val} + #{$offset_xs_one_side})})

=shift-xs-padding-right($n)
  $val: 100% / $columns * $n
  +xs(padding-right, #{calc(#{$val} + #{$offset_xs_one_side})})

=shift-xsl($n)
  $val: 100% / $columns * $n
  +xsl(margin-left, #{calc(#{$val} + #{$offset_xsl_one_side})})
  +xsl(margin-right, #{calc(#{$val} + #{$offset_xsl_one_side})})

=shift-xsl-left($n)
  $val: 100% / $columns * $n
  +xsl(margin-left, #{calc(#{$val} + #{$offset_xsl_one_side})})

=shift-xsl-right($n)
  $val: 100% / $columns * $n
  +xsl(margin-right, #{calc(#{$val} + #{$offset_xsl_one_side})})

=shift-xsl-padding($n)
  $val: 100% / $columns * $n
  +xsl(padding-left, #{calc(#{$val} + #{$offset_xsl_one_side})})
  +xsl(padding-right, #{calc(#{$val} + #{$offset_xsl_one_side})})

=shift-xsl-padding-left($n)
  $val: 100% / $columns * $n
  +xsl(padding-left, #{calc(#{$val} + #{$offset_xsl_one_side})})

=shift-xsl-padding-right($n)
  $val: 100% / $columns * $n
  +xsl(padding-right, #{calc(#{$val} + #{$offset_xsl_one_side})})

=shift-xxs($n)
  $val: 100% / $columns * $n
  +xxs(margin-left, #{calc(#{$val} + #{$offset_xxs_one_side})})
  +xxs(margin-right, #{calc(#{$val} + #{$offset_xxs_one_side})})

=shift-xxs-left($n)
  $val: 100% / $columns * $n
  +xxs(margin-left, #{calc(#{$val} + #{$offset_xxs_one_side})})

=shift-xxs-right($n)
  $val: 100% / $columns * $n
  +xxs(margin-right, #{calc(#{$val} + #{$offset_xxs_one_side})})

=shift-xxs-padding($n)
  $val: 100% / $columns * $n
  +xxs(padding-left, #{calc(#{$val} + #{$offset_xxs_one_side})})
  +xxs(padding-right, #{calc(#{$val} + #{$offset_xxs_one_side})})

=shift-xxs-padding-left($n)
  $val: 100% / $columns * $n
  +xxs(padding-left, #{calc(#{$val} + #{$offset_xxs_one_side})})

=shift-xxs-padding-right($n)
  $val: 100% / $columns * $n
  +xxs(padding-right, #{calc(#{$val} + #{$offset_xxs_one_side})})

=lg($name, $value)
  @media only screen and (max-width: $break_lg)
    #{$name}: $value

=lg-block()
  @media only screen and (max-width: $break_lg)
    @content

=lgs($name, $value)
  @media only screen and (max-width: $break_lgs)
    #{$name}: $value

=lgs-block()
  @media only screen and (max-width: $break_lgs)
    @content

=md($name, $value)
  @media only screen and (max-width: $break_md)
    #{$name}: $value

=md-block()
  @media only screen and (max-width: $break_md)
    @content

=sm($name, $value)
  @media only screen and (max-width: $break_sm)
    #{$name}: $value

=sm-block()
  @media only screen and (max-width: $break_sm)
    @content

=smx($name, $value)
  @media only screen and (max-width: $break_smx)
    #{$name}: $value

=smx-block()
  @media only screen and (max-width: $break_smx)
    @content

=xs($name, $value)
  @media only screen and (max-width: $break_xs)
    #{$name}: $value

=xs-block()
  @media only screen and (max-width: $break_xs)
    @content

=xsl($name, $value)
  @media only screen and (max-width: $break_xsl)
    #{$name}: $value

=xsl-block()
  @media only screen and (max-width: $break_xsl)
    @content

=xxs($name, $value)
  @media only screen and (max-width: $break_xxs)
    #{$name}: $value

=xxs-block()
  @media only screen and (max-width: $break_xxs)
    @content

=from($min_width)
  @media only screen and (min-width: $min_width)
    @content

=to($max_width)
  @media only screen and (max-width: $max_width)
    @content

=from-to($min_width, $max_width)
  @media only screen and (min-width: $min_width) and (max-width: $max_width)
    @content

=reset()
  body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,input,textarea,p,blockquote,th,td
    margin: 0
    padding: 0
  
  table
    border-collapse: collapse
    border-spacing: 0
  
  fieldset,img,abbr
    border: 0
  
  address,caption,cite,code,dfn,em,strong,th,var
    font-style: normal
    font-weight: normal
  
  ul li
    list-style: none
  
  caption,th
    text-align: left
  
  h1,h2,h3,h4,h5,h6
    font-size: 100%
    font-weight: normal
  
  sup
    vertical-align: text-top
  
  sub
    vertical-align: text-bottom
  
  input,textarea,select
    font-family: inherit
    font-size: inherit
    font-weight: inherit
  
  legend
    color: #000
  
  article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main
    display: block
  
  img
    max-width: 100%
    height: auto

=debug($background, $outline)
  height: 100vh
  position: fixed
  width: 100%
  
  > div
    height: inherit
    +wrapper()
    
    > div
      height: inherit
      +row()
      
      > div
        +col()
        +cols(1)
        height: inherit
        outline: $outline
        background: $background

=clearfix()
  &::after
    display: block
    content: ""
    clear: both
  
